* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    font-family: 'Noto Sans', sans-serif;
    font-weight: 400;
    font-size: 1rem;
    color: #292D33;
    line-height: 1.625;
}

.container {
    max-width: 90rem;
    margin: 0 auto;
}

.mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    z-index: 2;
    background-color: #fff;
    padding-top: 6rem;
    padding-left: 1.5rem;
    padding-right: 0.9rem;
    display: none;
}

.mobile-menu__nav {
    list-style: none;
    padding-bottom: 1.875rem;
    margin-bottom: 3.8125rem;
    border-bottom: 1px solid #EBEBF0;
}

.mobile-menu__item:not(:last-child) {
    margin-bottom: 1.875rem;
}

.mobile-menu__link {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.6;
    text-decoration: none;
    color: #292D33;
}

.mobile-submenu__list {
    margin-top: 1.25rem;
    list-style: none;
}

.mobile-submenu__item.header-nav__item:not(:last-child) {
    margin-bottom: .625rem;
}

.mobile-submenu__link {
    text-decoration: none;
    font-size: 14px;
    line-height: 1.6;
    color: #828A99;
}

.mobile-menu__phone {
    display: block;
    font-weight: 600;
    font-size: 20px;
    line-height: 1.6;
    text-decoration-line: underline;
    color: #292D33;
    margin-bottom: 1.25rem;
}

.mobile-menu__info {
    margin-bottom: 1.25rem;
}

.mobile-menu__info-text {
    font-style: normal;
    font-size: 14px;
    line-height: 1.6;
    color: #292D33;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.mobile-menu__info-text+.mobile-menu__info-text {
    margin-top: .6875rem;
}

.mobile-menu__socials {
    display: flex;
    align-items: center;
    list-style: none;
}

.mobile-menu__social-item:not(:last-child) {
    margin-right: .9375rem;
}

.mobile-nav {
    display: none;
    padding: 1.625rem 1.75rem;
    width: 6.5rem;
    height: 100%;
    border-right: 1px solid rgba(235, 235, 240, 0.2);
    position: relative;
    z-index: 99;
}

.mobile-nav__line {
    height: 1px;
    width: 100%;
    background-color: #fff;
    transition: transform 0.2s, rotate 0.2s;
}

.mobile-nav__line:nth-child(2) {
    width: 80%;
}

.mobile-nav--active .mobile-nav__line {
    background-color: #292D33;
    transition: transform 0.2s, rotate 0.2s;
}

.mobile-nav--active .mobile-nav__line:nth-child(2) {
    display: none;
}

.mobile-nav--active .mobile-nav__line:nth-child(1) {
    transform: rotate(45deg) translateY(17px);
}

.mobile-nav--active .mobile-nav__line:nth-child(3) {
    transform: rotate(-45deg) translateY(-18px);
}


.header {
    padding-top: 5.875rem;
    /* min-height: 100vh; */
}

.header__image {
    background-image: url('../images/header-bg.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom -3.125rem;
    position: relative;
}

.header__image::before {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(41, 45, 51, 0.6);
    z-index: 0;
}

.navbar {
    position: fixed;
    z-index: 99;
    width: 100%;
    display: flex;
    align-items: center;
    height: 5.875rem;
    border-bottom: 1px solid rgba(235, 235, 240, 0.2);
    transition: background-color 0.2s, height 0.2s;
}

.navbar--light {
    height: 4.625rem;
    background-color: #fff;
}

.navbar--light .header-logo-path {
    fill: #292D33;
}

.logo {
    display: flex;
    align-items: center;
    padding: 0px 3.125rem;
    border-right: 1px solid rgba(235, 235, 240, 0.2);
    height: 100%;
}

.logo-dark {
    display: none;
}

.logo-svg {
    width: 9rem;
    height: 2.75rem;
}

.phone-icon {
    fill: #5C8EE6;
}

.mobile-nav {
    display: none;
}

.navbar__btn-icon {
    display: none;
    fill: #FFF;
}

.header-nav {
    padding: 0 2.8125rem;
    display: flex;
    flex-basis: 100%;
    list-style: none;
    height: 100%;
    align-items: center;
}

.header-nav__item {
    height: 100%;
    display: flex;
    align-items: center;
}

.header-nav__link {
    position: relative;
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
    height: 100%;
}

.header-nav__link:before {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: transparent;
    transform: scaleX(0);
    transition: background-color 0.2s, transform 0.2s;
}

.header-nav__link:hover::before {
    background-color: #5C8EE6;
    transform: scaleX(1);
}

.navbar--light .header-nav__link {
    color: #292D33;
}

.header-nav__item:not(:last-child) {
    margin-right: 3.125rem;
}

.header__phone {
    margin-right: 3.125rem;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    gap: .625rem;
}

.header-phone__link {
    text-decoration: none;
    color: #fff;
}

.navbar--light .header-phone__link {
    color: #292D33;
}

.navbar__btn {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.button {
    font-weight: 600;
    padding: 1.5625rem 3.0625rem;
    font-size: 1rem;
    line-height: 1.625;
    background-color: #5C8EE6;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s;
}

.button:hover {
    background-color: #3A71D1;
}

.separator {
    margin-bottom: 1.5625rem;
    width: 150px;
    height: 2px;
    background-color: #5C8EE6;
}

.header__content {
    padding: 9.375rem 0 6.25rem;
    position: relative;
    z-index: 1;
    color: #fff;
}

.header__title {
    margin-bottom: 2.25rem;
    max-width: 67.5rem;
    font-size: 5rem;
    line-height: 1.2;
    font-family: 'Bebas Neue Book';

    letter-spacing: .05rem;
    /* word-spacing: -1.6px; */
}

.header__text {
    margin-bottom: 3.125rem;
    max-width: 45rem;
}

.header__btn {
    padding: 1.5625rem 3.75rem;
    min-width: 19.5625rem;
}

.header-features {
    display: flex;
    position: relative;
    color: #fff;
    min-height: 10.5rem;
    list-style: none;
}

.header-features__item {
    padding: 2.0625rem 3.125rem 1.875rem 3.125rem;
    width: 18rem;
    height: auto !important;
    border: 1px solid rgba(235, 235, 240, 0.2);
}

.header-features__item:not(:last-child) {
    /* border-right: none; */
}

.header-features__text {
    height: 100%;
}

.header-features__img {
    display: block;
    margin-bottom: 1.5rem;
}

.slider-buttons {
    display: none;
    height: 44px;
}

.slider-button-prev,
.slider-button-next {
    height: 100%;
    flex-basis: 50%;
    cursor: pointer;
    border: 1px solid rgba(235, 235, 240, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* work cheme */

.work-cheme {
    padding: 9.375rem 0 6.25rem;
}

.work-cheme__title {
    margin-bottom: 3.125rem;
}

.section-title {
    font-family: 'Bebas Neue Book';
    font-size: 3.75rem;
    line-height: 1.2;
}

.work-cheme__list {
    display: flex;
    list-style: none;
    gap: 1.875rem;
    min-width: 0px;
}

.work-cheme__item {
    max-width: 20.625rem;
    min-width: 0px;
}

.work-cheme__item:nth-child(3) .work-cheme__text {
    padding-right: 1.625rem;
}

.work-cheme__item:nth-child(4) .work-cheme__text {
    padding-right: 1.8125rem;
}

.work-cheme__num {
    position: relative;
    font-size: 3rem;
    line-height: 1.2;
    color: #5C8EE6;
    font-family: 'Bebas Neue Book';
    display: flex;
    align-items: center;
    margin-bottom: 1.875rem;
}

.work-cheme__num::after {
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 16.25rem;
    height: .0625rem;
    background-color: #EBEBF0;
}

.work-cheme__suntitle {
    max-width: 15.625rem;
    font-size: 1.75rem;
    line-height: 1.6;
    margin-bottom: .875rem;
    font-weight: 400;
}


.work-cheme__text {
    margin-bottom: 1.25rem;
    color: #828A99;
}

.work-cheme__link {
    padding-left: 3.75rem;
    position: relative;
    font-weight: 600;
    font-size: 1rem;
    color: #5C8EE6;
    text-decoration: none;
    transition: padding-left 0.2s;
}

.work-cheme__link:hover {
    padding-left: 4.375rem;
}

.work-cheme__link::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    height: .0625rem;
    width: 2.5rem;
    background-color: #5C8EE6;
    transition: width 0.2s;
}

.work-cheme__link:hover::before {
    width: 3.75rem;
}

.work-cheme__buttons {
    display: none;
    height: 40px;
    justify-content: flex-end;
}

.work-cheme-button-prev,
.work-cheme-button-next {
    background-color: #5C8EE6;
    height: 100%;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}


/*produc tion*/

.production {
    padding: 2rem 0;
}

.production__title {
    margin-bottom: 3.125rem;
}

.cards {
    display: flex;
    flex-wrap: wrap;
}

.card {
    position: relative;
    flex-basis: 33%;
    border: 1px solid #EBEBF0;
    overflow: hidden;
    text-decoration: none;
    transition: border-color 0.2s;
}

.card:hover .card__title {
    color: #5C8EE6;
}

.card:hover {
    border-color: #5C8EE6;
}

.card__content {
    padding: 2.5rem 3.125rem;
}

.card__title {
    font-size: 1.75rem;
    font-weight: 400;
    color: #292D33;
    margin-bottom: 10px;
    line-height: 1.6;
    transition: color 0.2s;
}

.card__text {
    font-size: 1rem;
    line-height: 1.6;
    color: #828A99;
    margin-bottom: 24.625rem;
}

.card__image {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    z-index: 0;
}

/*trade marks*/

.trade-mark {
    padding: 150px 0;
}

.trade-mark__title {
    margin-bottom: 50px;
}

.trade-mark__cards {
    display: flex;
}

.trade-mark__card {
    padding: 3.125rem;
    flex-basis: 50%;
    border: 1px solid #EBEBF0;
    text-decoration: none;
    cursor: pointer;
    transition: border-color 0.2s;

    display: grid;
    grid-template-columns: 180px 1fr 1fr;
    grid-template-rows: auto 2fr;
    grid-column-gap: 1.875rem;
    grid-template-areas:
        "logo title title"
        "logo text text"
}

.trade-mark__card:hover {
    border-color: #5C8EE6;
}


.trade-mark__logo {
    grid-area: logo;
    width: 180px;
    height: 180px;
    fill: #828A99;
}

.trade-mark__card:hover .trade-mark__logo {
    fill: #5C8EE6;
}


.trade-mark__card-title {
    grid-area: title;
    margin-bottom: 10px;
    font-size: 28px;
    line-height: 1.625;
    font-weight: 400;
    color: #292D33;
    transition: color 0.2s;
}

.trade-mark__card:hover .trade-mark__card-title {
    color: #5C8EE6;
}

.trade-mark__card-text {
    grid-area: text;

    font-size: 16px;
    line-height: 1.625;
    color: #828A99;
}





@media (max-width: 1700px) {
    html {
        font-size: 14px;
    }

    .header__image {
        background-position: center;
    }
}


@media (max-width: 1560px) {
    .logo {
        padding: 0px .9375rem;
    }

    .header-nav {
        padding: 0 0 0 1.25rem;
    }

    .header-nav__item:not(:last-child) {
        margin-right: 1.5rem;
    }

    .header__phone {
        margin-right: 1.875rem;
    }

    .header__phone {
        margin-right: 1.5rem;
    }
}

@media (max-width: 1460px) {

    html {
        font-size: 12px;
    }

    .logo-svg {
        max-width: 6rem;
    }
}


@media (max-width: 1200px) {

    .container {
        max-width: 70rem;
    }

    /* .header__content {
        padding: 8.375rem .625rem 5.25rem .625rem;
    } */

    .header__phone {
        display: none;
    }

    .navbar {
        height: 5.5rem;
    }

    .button {
        padding: 1.5625rem 2rem;
    }

    .slider-buttons {
        display: flex;
    }

    .work-cheme__buttons {
        display: flex;
        margin-top: 10px;
    }

    .card {
        flex-basis: 50%;
    }

    .trade-mark__card {
        grid-template-columns: auto auto;
    }

    .trade-mark__logo {
        width: 120px;
    }

    .trade-mark__card-title {
        font-size: 20px;
        line-height: 1.3;
    }

    .trade-mark__card-text {
        font-size: 14px;
    }
}

@media (max-width: 992px) {

    .container {
        max-width: 60rem;
    }

    .trade-mark__logo {
        width: 100px;
    }

}

@media (max-width: 960px) {

    .navbar__btn-text {
        display: none;
    }

    .navbar__btn-icon {
        display: block;
    }
}

@media (max-width: 840px) {
    .container {
        max-width: 40rem;
    }

    .header__title {
        font-size: 4rem;
    }

    .header__content {
        padding: 3rem 0 5.25rem;
    }

    .card {
        flex-basis: 100%;
    }

    .trade-mark__cards {
        flex-direction: column;
    }
}

@media (max-width: 800px) {
    .header-nav {
        display: none;
    }

    .logo {
        flex-grow: 1;
        justify-content: center;
        border-right: none;
        padding: 0;
    }

    .navbar__btn {
        min-width: 6.5rem;
    }

    .logo-svg {
        max-width: 10rem;
    }

    .mobile-nav {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar--light .mobile-nav__line {
        background-color: #292D33;
    }

    .mobile-menu.is-open {
        display: block;
    }

}

@media (max-width: 560px) {
    .container {
        max-width: 100%;
        padding: 0 13px;
    }

    .mobile-nav {
        padding: 2.2rem;
    }

    .separator {
        margin-bottom: 1.7rem;
        width: 94px;
    }

    .header__content {
        padding: 3.8rem 0 4rem;
    }

    .header__title {
        margin-bottom: 1rem;
    }

    .header__text {
        margin-bottom: 2.4rem;
        font-size: 14px;
        line-height: 1.6;
        max-width: 28rem;
    }

    .header__btn {
        padding: 1.5625rem 3rem;
        min-width: 100%;
        font-weight: 700;
        font-size: 14px;
        line-height: 1.6;
    }

    .header-features__img {
        margin-bottom: 2rem;
    }

    .section-title {
        font-size: 3rem;
    }

    .work-cheme {
        padding: 8.375rem 0 6.25rem;
    }

    .work-cheme__list {
        gap: 0px;
        margin: 0 -10px;
        width: 100%;
    }

    .work-cheme__item {
        max-width: 100%;
        padding: 0 10px;
    }

    .work-cheme__num {
        font-size: 4rem;
        margin-bottom: 0.875rem;
    }

    .work-cheme__title {
        margin-bottom: 2.125rem;
    }

    .work-cheme__suntitle {
        margin-bottom: 0.8rem;
        font-size: 1.67rem;
    }

    .work-cheme__text {
        margin-bottom: 2rem;
        font-size: 14px;
        line-height: 160%;
    }

    .work-cheme__link {
        padding-left: 4.75rem;
        font-size: 1.2rem;
    }

    .work-cheme__buttons {
        margin-top: 19px;
    }

    .production__title {
        font-size: 3rem;
        margin-bottom: 1.875rem;
    }

    .card__title {
        font-size: 1.25rem;
        line-height: 1.3;
    }

    .card__content {
        padding: 1.25rem 1.875rem;
    }

    .trade-mark__card {
        padding: 1.5625rem;
        grid-template-areas:
            "logo title"
            "text text ";
    }

}